C:\Users\Bryan\Desktop\ISM3232\Miranda_3\Miranda_3\bin\Debug\Miranda_3.exe.config
C:\Users\Bryan\Desktop\ISM3232\Miranda_3\Miranda_3\bin\Debug\Miranda_3.exe
C:\Users\Bryan\Desktop\ISM3232\Miranda_3\Miranda_3\bin\Debug\Miranda_3.pdb
C:\Users\Bryan\Desktop\ISM3232\Miranda_3\Miranda_3\obj\Debug\Miranda_3.csprojAssemblyReference.cache
C:\Users\Bryan\Desktop\ISM3232\Miranda_3\Miranda_3\obj\Debug\Miranda_3.Form1.resources
C:\Users\Bryan\Desktop\ISM3232\Miranda_3\Miranda_3\obj\Debug\Miranda_3.Properties.Resources.resources
C:\Users\Bryan\Desktop\ISM3232\Miranda_3\Miranda_3\obj\Debug\Miranda_3.csproj.GenerateResource.cache
C:\Users\Bryan\Desktop\ISM3232\Miranda_3\Miranda_3\obj\Debug\Miranda_3.csproj.CoreCompileInputs.cache
C:\Users\Bryan\Desktop\ISM3232\Miranda_3\Miranda_3\obj\Debug\Miranda_3.exe
C:\Users\Bryan\Desktop\ISM3232\Miranda_3\Miranda_3\obj\Debug\Miranda_3.pdb
